<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file was written by IceGrid Admin -->
<icegrid>
	<application name="Dindes">
		<distrib icepatch="${application}.IcePatch2/server"/>

		<service-template id="IceStorm">
			<parameter name="instance-name" default="${application}.IceStorm"/>
			<parameter name="topic-manager-endpoints" default="default"/>
			<parameter name="publish-endpoints" default="default"/>
			<parameter name="flush-timeout" default="1000"/>
			<service name="${instance-name}" entry="IceStormService,33:createIceStorm">
				<properties>
					<property name="${service}.InstanceName" value="${instance-name}"/>
					<property name="${service}.Flush.Timeout" value="${flush-timeout}"/>
				</properties>
				<adapter name="${service}.Publish" endpoints="${publish-endpoints}" id="${instance-name}.Publish"/>
				<adapter name="${service}.TopicManager" endpoints="${topic-manager-endpoints}" id="${instance-name}.TopicManager">
					<object identity="${instance-name}/TopicManager" type="::IceStorm::TopicManager"/>
				</adapter>
				<dbenv name="${service}"/>
			</service>
		</service-template>

		<server-template id="IcePatch2">
			<parameter name="instance-name" default="${application}.IcePatch2"/>
			<parameter name="endpoints" default="default"/>
			<parameter name="directory"/>
			<server id="${instance-name}" activation="on-demand" application-distrib="false" exe="icepatch2server">
				<properties>
					<property name="IcePatch2.InstanceName" value="${instance-name}"/>
					<property name="IcePatch2.Directory" value="${directory}"/>
				</properties>
				<adapter name="IcePatch2" endpoints="${endpoints}" id="${server}.IcePatch2">
					<object identity="${instance-name}/server" type="::IcePatch2::FileServer"/>
				</adapter>
			</server>
		</server-template>

		<server-template id="IceStorm">
			<parameter name="run_as" default="root"/>
			<parameter name="instance-name" default="${node}.IceStorm"/>
			<parameter name="topic-manager-endpoints" default="default"/>
			<parameter name="publish-endpoints" default="default"/>
			<parameter name="flush-timeout" default="1000"/>
			<icebox id="${instance-name}" activation="on-demand" exe="icebox" user="${run_as}">
				<service-instance template="IceStorm" instance-name="${instance-name}"
				topic-manager-endpoints="${topic-manager-endpoints}"
				publish-endpoints="${publish-endpoints}"
				flush-timeout="${flush-timeout}"/>
			</icebox>
		</server-template>

		<server-template id="MonitorTemplate">
			<parameter name="exepath" default="${application.distrib}/MonitorMain.py"/>
			<server id="Monitor" activation="manual" exe="${exepath}">
			</server>
		</server-template>

		<server-template id="ProbeTemplate">
			<parameter name="index"/>
			<parameter name="probeName"/>
			<parameter name="run_as" default="root"/>
			<parameter name="plugin"/>
			<parameter name="iface"/>
			<parameter name="timestamp" default="10"/>
			<parameter name="alertrule" default=""/>
			<parameter name="exepath" default="${application.distrib}/ProbeMain.py"/>
			<parameter name="promisc"/>
			<parameter name="iceStorm-topicProxy" default="${node}.IceStorm/TopicManager"/>
			<server id="${node}" activation="manual" exe="${exepath}" user="${run_as}">
				<option>-n</option>
				<option>${probeName}</option>
				<option>-p</option>
				<option>${plugin}</option>
				<option>-i</option>
				<option>${iface}</option>
				<option>-t</option>
				<option>${timestamp}</option>
				<option>-r</option>
				<option>${alertrule}</option>
				<option>-m</option>
				<option>${promisc}</option>
				<option>-s</option>
				<option>${iceStorm-topicProxy}</option>
				<properties>
				</properties>
				<adapter name="subscribe" endpoints="default" id="${server}.subscribe">
					<object identity="${node}" type="::DInDeS::ProbeQuery"/>
				</adapter>
			</server>
		</server-template>

		<server-template id="RouterTemplate">
			<parameter name="index"/>
			<parameter name="run_as" default="root"/>
			<parameter name="exepath" default="${application.distrib}/RouterMain.py"/>
			<server id="${node}" activation="manual" exe="${exepath}" user="${run_as}">
				<option>-n</option>
				<option>router${index}</option>
				<properties>
				</properties>
				<adapter name="manageRouter" endpoints="default" id="${server}.manageRouter">
					<object identity="router${index}" type="::DInDeS::RouterQuery"/>
				</adapter>
			</server>
		</server-template>

		<node name="MailServerMantis">
			<server-instance template="ProbeTemplate" 
							index="0"
							probeName="${node}" 
							plugin="bytesTransmitted" 
							iface="eth0" 
							timestamp="10" 
							alertrule="999999999" 
							promisc="False"/>
			<server-instance template="IceStorm"/>
		</node>

		<node name="Monitor">
			<server-instance template="IcePatch2" directory="/home/jairo/workspace/pfc/"/>
			<server-instance template="MonitorTemplate"/>
		</node>

		<node name="RouterOcelot">
			<server-instance template="RouterTemplate" 
							index="0"/>
		</node>

		<node name="RouterRaven">
			<server-instance template="RouterTemplate" 
							index="1"/>
		</node>

		<node name="WebServerWolf">
			<server-instance template="ProbeTemplate" 
							index="1" 
							probeName="${node}" 
							plugin="bytesTransmitted" 
							iface="eth0" 
							timestamp="10" 
							alertrule="999999999" 
							promisc="False"/>
			<server-instance template="IceStorm"/>
		</node>

   </application>
</icegrid>
